# activiti-basic-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/amydegregorio/activiti/: ActivitiApplication.java  ActivitiApplicationConfig.java  JacksonConfig.java
src/main/java/com/amydegregorio/activiti/controller/: EventMonitorController.java
src/main/java/com/amydegregorio/activiti/domain/: Event.java
src/main/java/com/amydegregorio/activiti/dto/: EventDto.java  ProcessDefinitionDto.java  ProcessInstanceDto.java  TaskDto.java
src/main/java/com/amydegregorio/activiti/repository/: EventRepository.java
src/main/java/com/amydegregorio/activiti/service/: EventService.java
src/main/resources/: application.properties
src/main/resources/processes/: event-monitor.bpmn20.xml
src/main/resources/static/style/: main.css
src/main/resources/templates/: listInstances.html  listProcessDefinitions.html  listTasks.html  login.html  review.html  start.html
src/test/java/com/amydegregorio/activiti/: ActivitiApplicationTests.java
