buildscript {
   ext {
      springBootVersion = '2.1.3.RELEASE'
   }
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
   }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.amydegregorio'
version = '0.0.1-SNAPSHOT'

compileJava {
   options.fork = true
   options.forkOptions.javaHome = file('c:\\Apps\\jdk-11.0.2')
   targetCompatibility = '11'
   sourceCompatibility = '11'
}

def activiti_version='7.0.0.GA'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation "org.activiti:activiti-spring-boot-starter:${activiti_version}"
   implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
   implementation "com.fasterxml.jackson.module:jackson-module-parameter-names"
   implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
